<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|Fira Code:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="python2.7," />





  <link rel="alternate" href="/atom.xml" title="Six's a Coder" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="道德普遍地被认为是人类的最高目的，因此也是教育的最高目的.—— 赫尔巴特

Python2.7基础（一）拿什么写python（1） python官方IDE（2） ipython（3） sublime text（4） Atom">
<meta property="og:type" content="article">
<meta property="og:title" content="Python2.7 基础知识(一)">
<meta property="og:url" content="http://yoursite.com/2017/04/03/Python2-7-基础知识-一/index.html">
<meta property="og:site_name" content="Six's a Coder">
<meta property="og:description" content="道德普遍地被认为是人类的最高目的，因此也是教育的最高目的.—— 赫尔巴特

Python2.7基础（一）拿什么写python（1） python官方IDE（2） ipython（3） sublime text（4） Atom">
<meta property="og:updated_time" content="2017-04-09T08:14:17.649Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Python2.7 基础知识(一)">
<meta name="twitter:description" content="道德普遍地被认为是人类的最高目的，因此也是教育的最高目的.—— 赫尔巴特

Python2.7基础（一）拿什么写python（1） python官方IDE（2） ipython（3） sublime text（4） Atom">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '6399845734870418000',
      author: 'Six'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/04/03/Python2-7-基础知识-一/"/>





  <title> Python2.7 基础知识(一) | Six's a Coder </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Six's a Coder</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/04/03/Python2-7-基础知识-一/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Six">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Six's a Coder">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Python2.7 基础知识(一)
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-04-03T03:14:13+08:00">
                2017-04-03
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/编程/" itemprop="url" rel="index">
                    <span itemprop="name">编程</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <!-- HTML方式: 直接在 Markdown 文件中编写 HTML 来调用 -->
<!-- 其中 class="blockquote-center" 是必须的 -->
<blockquote class="blockquote-center"><br>道德普遍地被认为是人类的最高目的，因此也是教育的最高目的.<br>—— <strong>赫尔巴特</strong><br></blockquote>

<h2 id="Python2-7基础（一）"><a href="#Python2-7基础（一）" class="headerlink" title="Python2.7基础（一）"></a>Python2.7基础（一）</h2><h3 id="拿什么写python"><a href="#拿什么写python" class="headerlink" title="拿什么写python"></a>拿什么写python</h3><p>（1） python官方IDE<br>（2） ipython<br>（3） sublime text<br>（4） Atom<br><a id="more"></a></p>
<h3 id="1-输入输出"><a href="#1-输入输出" class="headerlink" title="1 输入输出"></a>1 输入输出</h3><p>输入：</p>
<blockquote>
<p>print ‘hello world’</p>
</blockquote>
<p>输出：</p>
<blockquote>
<p>name = raw_input(‘Please enter your name: ‘)<br>raw_input 返回值为字符串</p>
</blockquote>
<h3 id="2-数据类型和变量"><a href="#2-数据类型和变量" class="headerlink" title="2 数据类型和变量"></a>2 数据类型和变量</h3><p>可变类型：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># 列表</span></div></pre></td></tr></table></figure>
<p>不可变类型：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># 整数</span></div><div class="line"><span class="comment"># 浮点数</span></div><div class="line"><span class="comment"># 字符串</span></div><div class="line"><span class="comment"># 布尔值</span></div><div class="line"><span class="comment"># 空值 None</span></div></pre></td></tr></table></figure>
<p>python中的变量，都是一个对象，对于不可变类型数据来说，变量看似是变成了一个新值， 但是其实是指向了一个新的对象而已，多个变量指向同一个对象时，对象不会被重复创建，只是引用计数器+1</p>
<p>引用和对象分离概念</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">a = <span class="number">10</span> <span class="comment"># a只是一个变量名, 10是一个实际的对象, python中一切都是对象</span></div><div class="line">b = a</div><div class="line">a = <span class="number">20</span></div><div class="line"><span class="comment"># b = ?</span></div><div class="line"></div><div class="line"><span class="comment"># 有c语言基础的同学，其实可以将python中的赋值操作，理解为指针操作。</span></div><div class="line"></div><div class="line">a = <span class="number">10</span> <span class="comment"># 其实是指 变量a 指向了 10 这个数据</span></div><div class="line">b = a  <span class="comment"># 变量b 此时也指向了 10 这个数据， 此时有2个变量指向 10</span></div><div class="line">a = <span class="number">20</span> <span class="comment"># 变量a 此时指向了20， 并不是把 10 这个数据修改了</span></div><div class="line">b = <span class="number">10</span> <span class="comment"># 此时b 仍为10</span></div></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">a = <span class="number">19</span> </div><div class="line">b = <span class="number">19</span></div><div class="line">a <span class="keyword">is</span> b <span class="comment"># True python中会规模较小的整数和字符串都缓存起来, 并不会重复创建, a 和 b 此时指向同一个对象</span></div><div class="line"></div><div class="line">a = <span class="number">1000000</span></div><div class="line">b = <span class="number">1000000</span></div><div class="line"></div><div class="line"><span class="comment"># 此时 a 和 b 指向两个不同对象</span></div><div class="line">a <span class="keyword">is</span> b <span class="comment"># False</span></div><div class="line">a == b <span class="comment"># True, == 是指值相等, is 指的判断是否同一个对象</span></div><div class="line"></div><div class="line"></div><div class="line"><span class="comment"># 字符串也是同样道理</span></div></pre></td></tr></table></figure>
<h3 id="3-字符串和编码"><a href="#3-字符串和编码" class="headerlink" title="3 字符串和编码"></a>3 字符串和编码</h3><h3 id="4-list-tuple-和-dict-set"><a href="#4-list-tuple-和-dict-set" class="headerlink" title="4 list, tuple 和 dict, set"></a>4 list, tuple 和 dict, set</h3><p>dir(list) ==&gt; 查看对象属性</p>
<p>list<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line">a = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>]</div><div class="line"></div><div class="line">a.append(<span class="number">4</span>)</div><div class="line"></div><div class="line">a.count(value)</div><div class="line"></div><div class="line">a.extend()</div><div class="line"></div><div class="line">a.index(value)</div><div class="line"></div><div class="line">a.pop()</div><div class="line"></div><div class="line">a.remove()</div><div class="line"></div><div class="line">a.reverse()</div><div class="line"></div><div class="line">a.sort()</div></pre></td></tr></table></figure></p>
<p>tuple<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">a = (<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>)</div><div class="line">a.count(value)</div><div class="line">a.index(value)</div></pre></td></tr></table></figure></p>
<p>dict<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line">clear</div><div class="line">copy</div><div class="line">fromkeys</div><div class="line">get</div><div class="line">has_key</div><div class="line">items</div><div class="line">iteritems</div><div class="line">iterkeys</div><div class="line">itervalues</div><div class="line">keys</div><div class="line">pop</div><div class="line">popitem</div><div class="line">setdefault</div><div class="line">update</div><div class="line">values</div><div class="line">viewitems</div><div class="line">viewkeys</div><div class="line">viewvalues</div></pre></td></tr></table></figure></p>
<p>set<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line">add</div><div class="line">clear</div><div class="line">copy</div><div class="line">difference</div><div class="line">difference_update</div><div class="line">discard</div><div class="line">intersection</div><div class="line">intersection_update</div><div class="line">isdisjoint</div><div class="line">issubset</div><div class="line">issuperset</div><div class="line">pop</div><div class="line">remove</div><div class="line">sysmmetric_difference</div><div class="line">sysmmetric_difference_update</div><div class="line">union</div><div class="line">update</div></pre></td></tr></table></figure></p>
<h3 id="5-函数"><a href="#5-函数" class="headerlink" title="5 函数"></a>5 函数</h3><p>函数变长参数: <em>args 和 *</em>kwargs</p>
<p>也叫包裹传递</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">test_func</span><span class="params">(a, b, *args, **kwargs)</span>:</span></div><div class="line">    <span class="keyword">pass</span></div><div class="line"></div><div class="line">test_ func(<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>, x=<span class="number">100</span>, y=<span class="number">200</span>)</div><div class="line"></div><div class="line"><span class="comment"># a = 1</span></div><div class="line"><span class="comment"># b = 2</span></div><div class="line"><span class="comment"># args = (3,4)</span></div><div class="line"><span class="comment"># kwargs = &#123;'x': 100, 'y': 200&#125;</span></div></pre></td></tr></table></figure>
<p>解包裹, 将整体传入的参数, 拆分<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">func</span><span class="params">(a,b,c)</span>:</span></div><div class="line">    <span class="keyword">print</span> a,b,c</div><div class="line"></div><div class="line">args = (<span class="number">1</span>,<span class="number">3</span>,<span class="number">4</span>)</div><div class="line">func(*args) <span class="comment"># 1,3,4</span></div><div class="line"></div><div class="line">dict = &#123;<span class="string">'a'</span>:<span class="number">1</span>,<span class="string">'b'</span>:<span class="number">2</span>,<span class="string">'c'</span>:<span class="number">3</span>&#125;</div><div class="line">func(**dict) <span class="comment"># 1,2,3</span></div></pre></td></tr></table></figure></p>
<h3 id="6-高级特性"><a href="#6-高级特性" class="headerlink" title="6 高级特性"></a>6 高级特性</h3><p>切片：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">a_list[::-1] # 逆序</div><div class="line">a_list[:]    # 拷贝， 浅拷贝</div><div class="line">a_list[::2]  # 隔一个取一个</div></pre></td></tr></table></figure></p>
<p>浅拷贝：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">alist[:] <span class="comment"># 切片拷贝</span></div><div class="line"></div><div class="line">list(alist) <span class="comment"># list工厂方法</span></div><div class="line"></div><div class="line"><span class="keyword">import</span> copy</div><div class="line">copy.copy(alist) <span class="comment"># copy方法</span></div></pre></td></tr></table></figure></p>
<p>深拷贝：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> copy</div><div class="line">copy.deepcopy(alist)</div></pre></td></tr></table></figure></p>
<p>zip<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">a = (<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>)</div><div class="line">b = (<span class="number">4</span>,<span class="number">5</span>,<span class="number">6</span>)</div><div class="line">[(x,y) <span class="keyword">for</span> x,y <span class="keyword">in</span> zip(a, b)]</div><div class="line">[(<span class="number">1</span>,<span class="number">4</span>),(<span class="number">2</span>,<span class="number">5</span>),(<span class="number">3</span>,<span class="number">6</span>)]</div></pre></td></tr></table></figure></p>
<p>enumerate<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">for</span> i, e <span class="keyword">in</span> enumerate(a):</div><div class="line">    <span class="keyword">print</span> i, e</div><div class="line"><span class="comment"># i 为index</span></div><div class="line"><span class="comment"># e 为元素</span></div></pre></td></tr></table></figure></p>
<p>Iterable<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">from</span> collections <span class="keyword">import</span> Iterable</div><div class="line">isinstance(a, Iterable)</div><div class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">True</span></div></pre></td></tr></table></figure></p>
<p>列表生成器：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">[randint(<span class="number">0</span>,<span class="number">100</span>) <span class="keyword">for</span> _ <span class="keyword">in</span> xrange(<span class="number">10</span>)]</div><div class="line"></div><div class="line">[x**<span class="number">2</span> <span class="keyword">for</span> x <span class="keyword">in</span> xrange(<span class="number">10</span>)]</div><div class="line"></div><div class="line">[x <span class="keyword">for</span> x <span class="keyword">in</span> xrange(<span class="number">10</span>) <span class="keyword">if</span> x%<span class="number">2</span>]</div></pre></td></tr></table></figure>
<p>生成器：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># 基础用法</span></div><div class="line">(randint(<span class="number">0</span>,<span class="number">100</span>) <span class="keyword">for</span> _ <span class="keyword">in</span> xrange(<span class="number">10</span>))</div><div class="line"></div><div class="line">(x**<span class="number">2</span> <span class="keyword">for</span> x <span class="keyword">in</span> xrange(<span class="number">10</span>))</div><div class="line"></div><div class="line">(x <span class="keyword">for</span> x <span class="keyword">in</span> xrange(<span class="number">10</span>) <span class="keyword">if</span> x%<span class="number">2</span>)</div><div class="line"></div><div class="line"><span class="comment"># next() , send()</span></div><div class="line">next 获取迭代器中的下一个值, 直到获取完毕</div><div class="line">send 具有next的全部功能之外, 还可以传递参数</div><div class="line"></div><div class="line"><span class="comment"># yield</span></div><div class="line"></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">gen</span><span class="params">()</span>:</span></div><div class="line">    <span class="keyword">for</span> x <span class="keyword">in</span> xrange(<span class="number">4</span>):</div><div class="line">        temp = <span class="keyword">yield</span> x</div><div class="line">        <span class="keyword">if</span> temp == <span class="string">'hello'</span>:</div><div class="line">            <span class="keyword">print</span> <span class="string">'world'</span></div><div class="line">        <span class="keyword">else</span>:</div><div class="line">            <span class="keyword">print</span> <span class="string">'haha'</span>, temp</div><div class="line"><span class="keyword">yield</span>作用:</div><div class="line">    - 中断函数, 返回x的值</div><div class="line">    - 再次运行时, 可以再次回到上次中断的位置, 继续向下执行</div></pre></td></tr></table></figure>
<h3 id="7-函数式编程"><a href="#7-函数式编程" class="headerlink" title="7 函数式编程"></a>7 函数式编程</h3><p>map / reduce<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line">map(<span class="keyword">lambda</span> x: x**<span class="number">2</span>, a)</div><div class="line"></div><div class="line">map中传入的函数, 要求传入一个参数, 也就是seq中的每一个元素.</div><div class="line"></div><div class="line">map的返回值, 就是每个元素经过函数处理之后的新值, 并将新值放入了一个新的seq, 然后返回seq</div><div class="line">-----------------</div><div class="line">reduce(<span class="keyword">lambda</span> x,y: x+y, a)</div><div class="line"></div><div class="line">reduce中传入的函数, 要求传入两个参数,</div><div class="line">参数来源也就是seq中的元素</div><div class="line"></div><div class="line">reduce函数的作用就是, 将seq中从前往后, 前<span class="number">2</span>个元素进行一次操作, 操作后的结果, 再跟下一个元素进行运算, 直到最后.</div><div class="line"></div><div class="line">reduce的返回值, 返回一个运算后的结果</div></pre></td></tr></table></figure></p>
<p>filter<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">filter(<span class="keyword">lambda</span> x:x%<span class="number">2</span>, a)</div><div class="line"></div><div class="line">filter中也要求传入一个函数, 要求传入一个参数, 也就是seq中的元素, 但是要求函数的返回值必须是布尔类型</div><div class="line"></div><div class="line">根据返回值的<span class="keyword">True</span>或<span class="keyword">False</span>, <span class="keyword">False</span>时移除该元素</div></pre></td></tr></table></figure></p>
<p>sorted<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">sorted 返回一个新的list</div></pre></td></tr></table></figure></p>
<p>匿名函数<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">lambda</span> x, y: x*y</div></pre></td></tr></table></figure></p>
<p>装饰器</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">from</span> time <span class="keyword">import</span> time</div><div class="line"><span class="keyword">import</span> functools</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">logged</span><span class="params">(when=<span class="string">''</span>)</span>:</span></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">log</span><span class="params">(f, *args, **kwargs)</span>:</span></div><div class="line">        <span class="keyword">print</span> f, args, kwargs</div><div class="line">    </div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">pre_logged</span><span class="params">(f)</span>:</span></div><div class="line"><span class="meta">        @functools.wraps(f)</span></div><div class="line">        <span class="function"><span class="keyword">def</span> <span class="title">wrapper</span><span class="params">(*args, **kwargs)</span>:</span></div><div class="line">            log(f, *args, **kwargs)</div><div class="line">            f(*args, **kwargs)</div><div class="line">            <span class="keyword">print</span> <span class="string">'pre_logged'</span></div><div class="line">        <span class="keyword">return</span> wrapper</div><div class="line">    </div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">post_logged</span><span class="params">(f)</span>:</span></div><div class="line"><span class="meta">        @functools.wraps(f)</span></div><div class="line">        <span class="function"><span class="keyword">def</span> <span class="title">wrapper</span><span class="params">(*args, **kwargs)</span>:</span></div><div class="line">            now = time()</div><div class="line">            <span class="keyword">try</span>:</div><div class="line">                <span class="keyword">return</span> f(*args, **kwargs)</div><div class="line">            <span class="keyword">finally</span>:</div><div class="line">                log(f, *args, **kwargs)</div><div class="line">                <span class="keyword">print</span> <span class="string">'time delta: %s'</span> % (time()-now())</div><div class="line">        <span class="keyword">return</span> wrapper</div><div class="line">    </div><div class="line">    <span class="keyword">try</span>:</div><div class="line">        <span class="keyword">if</span> when:</div><div class="line">            <span class="keyword">return</span> &#123;<span class="string">'pre'</span>: pre_logged, <span class="string">'post'</span>: post_logged&#125;[when]</div><div class="line">        <span class="keyword">else</span>:</div><div class="line">            <span class="keyword">return</span> pre_logged</div><div class="line">    <span class="keyword">except</span>:</div><div class="line">        ValueError(<span class="string">'must be "pre" or "post" %s'</span> % e)</div><div class="line"></div><div class="line"></div><div class="line"><span class="meta">@logged("post")</span></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">func</span><span class="params">(name)</span>:</span></div><div class="line">    <span class="comment"># 如果不引入functools模块, func函数被装饰器函数包裹后, __name__ 变成了 wrapper</span></div><div class="line">    <span class="keyword">print</span> <span class="string">'---&gt;Hello %s, %s'</span> % (name, __name__)</div></pre></td></tr></table></figure>
<p>装饰器类</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">decorator</span><span class="params">(aClass)</span>:</span></div><div class="line">    <span class="class"><span class="keyword">class</span> <span class="title">newClass</span>:</span></div><div class="line">        <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self, age)</span>:</span></div><div class="line">            self.total_display   = <span class="number">0</span></div><div class="line">            self.wrapped         = aClass(age)</div><div class="line">        <span class="function"><span class="keyword">def</span> <span class="title">display</span><span class="params">(self)</span>:</span></div><div class="line">            self.total_display += <span class="number">1</span></div><div class="line">            print(<span class="string">"total display"</span>, self.total_display)</div><div class="line">            self.wrapped.display()</div><div class="line">    <span class="keyword">return</span> newClass</div><div class="line"></div><div class="line"><span class="meta">@decorator</span></div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Bird</span>:</span></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self, age)</span>:</span></div><div class="line">        self.age = age</div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">display</span><span class="params">(self)</span>:</span></div><div class="line">        print(<span class="string">"My age is"</span>,self.age)</div><div class="line"></div><div class="line">eagleLord = Bird(<span class="number">5</span>)</div><div class="line"><span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">3</span>):</div><div class="line">    eagleLord.display()</div></pre></td></tr></table></figure>
<p>偏函数<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"></div><div class="line"><span class="comment"># 通过设定参数的默认值，可以降低函数调用的难度.</span></div><div class="line"></div><div class="line"><span class="keyword">import</span> functools</div><div class="line">int2 = functools.partial(int, base=<span class="number">8</span>)</div></pre></td></tr></table></figure></p>
<h3 id="8-模块"><a href="#8-模块" class="headerlink" title="8 模块"></a>8 模块</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div></pre></td><td class="code"><pre><div class="line"><span class="comment">#!/usr/bin/env python</span></div><div class="line"><span class="comment"># -*- coding: utf-8 -*-</span></div><div class="line"></div><div class="line"><span class="string">' a test module '</span></div><div class="line"></div><div class="line">__author__ = <span class="string">'Six'</span></div><div class="line"></div><div class="line"><span class="keyword">import</span> sys</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">test</span><span class="params">()</span>:</span></div><div class="line">    args = sys.argv</div><div class="line">    <span class="keyword">if</span> len(args)==<span class="number">1</span>:</div><div class="line">        <span class="keyword">print</span> <span class="string">'Hello, World!'</span></div><div class="line">    <span class="keyword">elif</span> len(args)==<span class="number">2</span>:</div><div class="line">        <span class="keyword">print</span> <span class="string">'Hello, %s!'</span> % args[<span class="number">1</span>]</div><div class="line">    <span class="keyword">else</span>:</div><div class="line">        <span class="keyword">print</span> <span class="string">'Too many arguments!'</span></div><div class="line"></div><div class="line"><span class="keyword">if</span> __name__==<span class="string">'__main__'</span>:</div><div class="line">    <span class="comment"># 模块内部的调试代码, 被导入时, name == 模块名, 自己运行时, name 才等于 __main__ </span></div><div class="line">    test()</div></pre></td></tr></table></figure>
<p>包:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">文件夹内, 加入 __init__.py, 模块升级为包</div></pre></td></tr></table></figure>
<p>_<em>future</em>模块<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">from</span> __future__ <span class="keyword">import</span> unicode_literals</div><div class="line"><span class="keyword">from</span> __future__ <span class="keyword">import</span> division</div></pre></td></tr></table></figure></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/python2-7/" rel="tag"># python2.7</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/04/02/C-模板原理简单剖析/" rel="next" title="C++模板原理简单剖析">
                <i class="fa fa-chevron-left"></i> C++模板原理简单剖析
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/04/03/STL基础-一/" rel="prev" title="STL基础 之 序列容器">
                STL基础 之 序列容器 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.jpg"
               alt="Six" />
          <p class="site-author-name" itemprop="name">Six</p>
           
              <p class="site-description motion-element" itemprop="description">Dream Big, Work Hard.</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">22</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">16</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/OldSix" target="_blank" title="Github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Github
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Python2-7基础（一）"><span class="nav-number">1.</span> <span class="nav-text">Python2.7基础（一）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#拿什么写python"><span class="nav-number">1.1.</span> <span class="nav-text">拿什么写python</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-输入输出"><span class="nav-number">1.2.</span> <span class="nav-text">1 输入输出</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-数据类型和变量"><span class="nav-number">1.3.</span> <span class="nav-text">2 数据类型和变量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-字符串和编码"><span class="nav-number">1.4.</span> <span class="nav-text">3 字符串和编码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-list-tuple-和-dict-set"><span class="nav-number">1.5.</span> <span class="nav-text">4 list, tuple 和 dict, set</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-函数"><span class="nav-number">1.6.</span> <span class="nav-text">5 函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-高级特性"><span class="nav-number">1.7.</span> <span class="nav-text">6 高级特性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-函数式编程"><span class="nav-number">1.8.</span> <span class="nav-text">7 函数式编程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-模块"><span class="nav-number">1.9.</span> <span class="nav-text">8 模块</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Six</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  





  



  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  

  


  

</body>
</html>
